policy_module(able, 1.100.1)

########################################
#
# Declarations
#

type able_t;
type able_exec_t;
init_daemon_domain(able_t, able_exec_t)

permissive able_t;

type able_initrc_exec_t;
init_script_file(able_initrc_exec_t)

type able_conf_t;
files_type(able_conf_t)

type able_var_lib_t;
files_type(able_var_lib_t)

type able_var_run_t;
files_type(able_var_run_t)

type able_port_t;
corenet_port(able_port_t)

########################################
#
# able local policy
#
allow able_t self:process { fork };

allow able_t self:fifo_file rw_fifo_file_perms;
allow able_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(able_t, able_conf_t, able_conf_t)
manage_files_pattern(able_t, able_conf_t, able_conf_t)

manage_dirs_pattern(able_t, able_var_lib_t, able_var_lib_t)
manage_files_pattern(able_t, able_var_lib_t, able_var_lib_t)
files_var_lib_filetrans(able_t, able_var_lib_t, { dir file })

manage_dirs_pattern(able_t, able_var_run_t, able_var_run_t)
manage_files_pattern(able_t, able_var_run_t, able_var_run_t)

sysnet_dns_name_resolve(able_t)
corenet_all_recvfrom_unlabeled(able_t)

allow able_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(able_t)
corenet_tcp_sendrecv_generic_node(able_t)
corenet_tcp_sendrecv_all_ports(able_t)
corenet_tcp_bind_generic_node(able_t)

gen_require(`
    type able_port_t;
')
allow able_t able_port_t:tcp_socket name_bind;

gen_require(`
    type able_port_t;
')
allow able_t able_port_t:tcp_socket name_connect;

domain_use_interactive_fds(able_t)

files_read_etc_files(able_t)

miscfiles_read_localization(able_t)

sysnet_dns_name_resolve(able_t)

allow able_t able_exec_t:file execute_no_trans;
allow able_t self:process setsched;
corecmd_exec_ls(able_t)
corenet_tcp_connect_http_port(able_t)
dev_read_urand(able_t)
fs_getattr_xattr_fs(able_t)
kernel_read_system_state(able_t)
