<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/able_bg.qm</file>
        <file alias="ca">locale/able_ca.qm</file>
        <file alias="cs">locale/able_cs.qm</file>
        <file alias="da">locale/able_da.qm</file>
        <file alias="de">locale/able_de.qm</file>
        <file alias="en">locale/able_en.qm</file>
        <file alias="en_GB">locale/able_en_GB.qm</file>
        <file alias="en_US">locale/able_en_US.qm</file>
        <file alias="eo">locale/able_eo.qm</file>
        <file alias="es">locale/able_es.qm</file>
        <file alias="es_ES">locale/able_es_ES.qm</file>
        <file alias="fi">locale/able_fi.qm</file>
        <file alias="fr_FR">locale/able_fr_FR.qm</file>
        <file alias="hi_IN">locale/able_hi_IN.qm</file>
        <file alias="hr">locale/able_hr.qm</file>
        <file alias="hr_HR">locale/able_hr_HR.qm</file>
        <file alias="it">locale/able_it.qm</file>
        <file alias="ja">locale/able_ja.qm</file>
        <file alias="ko_KR">locale/able_ko_KR.qm</file>
        <file alias="lt_LT">locale/able_lt_LT.qm</file>
        <file alias="nl">locale/able_nl.qm</file>
        <file alias="pl">locale/able_pl.qm</file>
        <file alias="pt">locale/able_pt.qm</file>
        <file alias="pt_BR">locale/able_pt_BR.qm</file>
        <file alias="ro_RO">locale/able_ro_RO.qm</file>
        <file alias="ru">locale/able_ru.qm</file>
        <file alias="sk">locale/able_sk.qm</file>
        <file alias="sv">locale/able_sv.qm</file>
        <file alias="tr">locale/able_tr.qm</file>
        <file alias="uk">locale/able_uk.qm</file>
        <file alias="vi">locale/able_vi.qm</file>
        <file alias="zh_CN">locale/able_zh_CN.qm</file>
        <file alias="zh_TW">locale/able_zh_TW.qm</file>
    </qresource>
</RCC>
