# /etc/conf.d/abled: config file for /etc/init.d/abled

# Config file location
#BITCOIND_CONFIGFILE="/etc/able/able.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/abled"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/abled.pid"

# Where to write abled data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/abled"

# User and group to own abled process
#BITCOIND_USER="able"
#BITCOIND_GROUP="able"

# Path to abled executable
#BITCOIND_BIN="/usr/bin/abled"

# Nice value to run abled under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
